PORT=8000
MONGODB_URI=
CORS_ORIGION=*
ACCESS_TOKEN_SECRET=DJBLFSmssflfvv_0ie094nfnbxnvbzlbdfblnnsknncksngfrnk0i49t59jlsr8ot8oiskvboigirw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ZFNG_VDJR_DBRFNBBU80NJGH8THTJ_NBHBBGKNVHIFRDIHcmlyudtyjohlgug
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmjzkn5ne
CLOUDINARY_API_KEY=671475734543627
CLOUDINARY_API_SECRET=YgTCLaVFEVFzcmrCj9lnW1-h9YA